{
    "Nodes": [
        {
            "pos": "(7, 10)",
            "id": 0
        },
        {
            "pos": "(3, 3)",
            "id": 1
        },
        {
            "pos": "(5, 10)",
            "id": 2
        },
        {
            "pos": "(9, 3)",
            "id": 3
        }
    ],
    "Edges": [
        {
            "src": 0,
            "dest": 1,
            "w": 1
        },
        {
            "src": 1,
            "dest": 0,
            "w": 1.1
        },
        {
            "src": 1,
            "dest": 2,
            "w": 1.3
        },
        {
            "src": 1,
            "dest": 3,
            "w": 1.8
        },
        {
            "src": 2,
            "dest": 3,
            "w": 1.1
        }
    ]
}